

@media screen and (max-width: 1525px) { 
    header {
        padding: 0 !important;
    }
    .section {
        padding: 7rem 11rem;
    }  
    
    .port-text {
        padding: 5rem 0 1rem 0;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        padding: 5.5rem 0 2.5 0;
        width: 100%;

        .left-about {
            grid-template-columns: 1fr;
            padding: 0 0 2.5rem 0;
            h4 {
                padding: 5rem 0 2rem 0;
                .bg-text {
                    position: absolute;
                    top: 11%;
                    left: 20%;
                }
            }
            p {
                padding: 2.5rem 0 2.5rem 0;
            }
        }

        .right-about {
            grid-template-columns: repeat(auto-fit, (200px, 1fr));
            padding: 0;
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 1070px) {

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .certificates {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4rem;
            span {
                font-size: 4rem;
            }
            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    header {
        padding: 0;
    }

    header .right-header {
        padding: 3rem !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0px auto;
        .name {
            font-size: 2.5rem !important;
        }
        .h-shape2 {
            display: none;
        }
    }

    .header-content .left-header .image {
        width: 90%;
    }
 
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: transparent;
        .control {
            margin: .6rem 1rem;
        }
    }
}


@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars {
        .about-stats {
            .progress-bars {
                grid-template-columns: 1fr;
            }
        }
    }

}

@media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
        overflow: none;
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about {
            padding-right: 0;
            h4 {
                .bg-text {
                    display: none;
                }
            }
            p {
                padding: 3rem;
            }
        }
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
            align-items: center;
        }
    }

    .timeline {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .timeline-item {
            text-align: center;
            border-left: none;
            border-bottom: 1px solid var(--color-grey-5);
            padding-left: 0;
            padding-bottom: 2rem;
            .tl-icon {
                left: 0;
                margin-left: 5rem;
                width: 35px;
                height: 35px;
            }
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .certificates {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .certificate {
            .certificate-text {
                display: flex;
                flex-direction: column;
                padding: none;
                p {
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 0;
                }
            }
        }
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }
    }
    .contact-content-con {
        .left-contact {
            padding-right: 0;
        }
    }
    
    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: transparent;
        .control {
            margin: .2rem .3rem;
        }
    }
}